[pylint.MESSAGES CONTROL]
disable =
    unnecessary-pass,
    pointless-string-statement,
    too-many-arguments,
    missing-docstring,
    arguments-differ,
    duplicate-code,
    too-many-locals,
    too-many-instance-attributes,
    unused-wildcard-import,
    wildcard-import,
    attribute-defined-outside-init,
    too-many-public-methods,
    too-many-ancestors,
    invalid-name,
    protected-access,
    broad-except,
    fixme,

[isort]
profile = black

[flake8]
max-line-length = 88
extend-ignore = E203,F401,F403,F405
exclude = solutions
